REACT_APP_SUPABASE_URL=https://behayaexitwnaavbinto.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaGF5YWV4aXR3bmFhdmJpbnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgwMjM1MzksImV4cCI6MTk5MzU5OTUzOX0.TmH91M1keoLPlHqjwPip-xUdcAK_j676HPvL-UEMffM
